<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Nome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gp-L1-eKK">
                                <rect key="frame" x="35" y="156" width="46" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VUS-2M-Bw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VUS-2M-Bw4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VUS-2M-Bw4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Seu Nome Aqui" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzA-OR-plT">
                                <rect key="frame" x="35" y="185" width="477" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="zdC-KR-IMU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fontes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjb-Cu-An2">
                                <rect key="frame" x="35" y="284" width="53" height="21"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ynw-o8-P7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ynw-o8-P7T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ynw-o8-P7T"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq4-iX-Ab5">
                                <rect key="frame" x="68" y="384" width="174" height="40.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="VG5-lf-t8o"/>
                                    <constraint firstAttribute="height" constant="63" id="z93-rc-Gov"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <state key="normal" title="Zapfino">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VG5-lf-t8o"/>
                                        <exclude reference="z93-rc-Gov"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VG5-lf-t8o"/>
                                        <include reference="z93-rc-Gov"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btAlterarFonte:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1V-hP-P3E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtH-GL-Pf2">
                                <rect key="frame" x="68" y="456" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="pY0-vY-aah"/>
                                    <constraint firstAttribute="height" constant="32" id="x3l-Mr-FpX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="20"/>
                                <state key="normal" title="Papyrus">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pY0-vY-aah"/>
                                        <exclude reference="x3l-Mr-FpX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pY0-vY-aah"/>
                                        <include reference="x3l-Mr-FpX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btAlterarFonte:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ye2-uX-DbH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlb-lB-hOY">
                                <rect key="frame" x="68" y="515" width="174" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eeK-wW-U61"/>
                                    <constraint firstAttribute="width" constant="145" id="uef-zC-fr7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="20"/>
                                <state key="normal" title="Courier New">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eeK-wW-U61"/>
                                        <exclude reference="uef-zC-fr7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eeK-wW-U61"/>
                                        <include reference="uef-zC-fr7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btAlterarFonte:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogC-f6-wMK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8x-Ey-yAJ">
                                <rect key="frame" x="68" y="337" width="174" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Helvetica">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btAlterarFonte:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eV2-a2-YvF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="nome" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-Kr-XGc">
                                <rect key="frame" x="35" y="89" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nZW-Y0-WIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nZW-Y0-WIW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nZW-Y0-WIW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Brincando com Fontes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxS-yW-xQa">
                                <rect key="frame" x="30" y="28" width="540" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Bxa-n2-pMK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="33"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Bxa-n2-pMK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Bxa-n2-pMK"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIp-cW-wMi">
                                <rect key="frame" x="433" y="82" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="hzn-7i-zcD"/>
                                </constraints>
                                <state key="normal" title="Alterar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hzn-7i-zcD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hzn-7i-zcD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btAlterarNome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cuL-NK-fbt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AxS-yW-xQa" secondAttribute="trailing" id="1Fe-jb-Vln"/>
                            <constraint firstAttribute="centerX" secondItem="jlb-lB-hOY" secondAttribute="centerX" id="1sX-zX-Sus"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="top" secondItem="AxS-yW-xQa" secondAttribute="bottom" constant="15" id="2kS-XA-M8Z"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2wH-pe-Hgz"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="trailing" secondItem="rzA-OR-plT" secondAttribute="trailing" id="5S0-ao-5pQ"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="top" secondItem="AxS-yW-xQa" secondAttribute="bottom" constant="20" id="68s-Yo-WLw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIp-cW-wMi" secondAttribute="trailing" id="6O5-kL-FeB"/>
                            <constraint firstItem="AxS-yW-xQa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="9fo-i0-9yw"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="top" secondItem="Jem-Kr-XGc" secondAttribute="bottom" constant="40" id="Ai1-K2-Hdw"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="100" id="BXr-np-vLj"/>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EPY-iW-fZc"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="130" id="HSl-yH-sln"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="210" id="ISR-KH-4bi"/>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="leading" secondItem="Pjb-Cu-An2" secondAttribute="leading" id="IbS-Nf-9Ee"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="101" id="Iie-VN-abk"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="5" id="Kbx-8i-L9M"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MTg-DR-PTv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GIp-cW-wMi" secondAttribute="trailing" id="NHx-Lm-w6d"/>
                            <constraint firstItem="jlb-lB-hOY" firstAttribute="top" secondItem="FtH-GL-Pf2" secondAttribute="bottom" constant="25" id="O9J-Hn-iUQ"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="160" id="QTJ-db-ROT"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tft-UJ-xtn">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Tsg-rG-Ini"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="top" secondItem="Jem-Kr-XGc" secondAttribute="bottom" constant="30" id="Vml-FM-PI3"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WMa-Ch-1lo"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y0g-jy-MbU">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZDa-VO-bXw">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="top" secondItem="AxS-yW-xQa" secondAttribute="bottom" constant="20" id="aMR-2a-TZ7"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="300" id="e6S-e0-JFx"/>
                            <constraint firstAttribute="centerX" secondItem="kq4-iX-Ab5" secondAttribute="centerX" id="eTf-ir-9r7"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="fx7-sv-BQE"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="top" secondItem="AxS-yW-xQa" secondAttribute="bottom" constant="5" id="gPo-B7-EbD"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gcJ-VT-MlV">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="4gp-L1-eKK" secondAttribute="trailing" id="hFg-zU-FiE"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="top" secondItem="Jem-Kr-XGc" secondAttribute="bottom" constant="30" id="hUx-6q-bVp"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="62" id="jJO-bT-xFJ"/>
                            <constraint firstItem="kq4-iX-Ab5" firstAttribute="top" secondItem="t8x-Ey-yAJ" secondAttribute="bottom" constant="35" id="jmm-e8-bbl"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="kDQ-Sm-MnB"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="top" secondItem="AxS-yW-xQa" secondAttribute="bottom" constant="20" id="mlf-zP-afG"/>
                            <constraint firstItem="t8x-Ey-yAJ" firstAttribute="top" secondItem="Pjb-Cu-An2" secondAttribute="bottom" constant="30" id="nmi-Bg-4gN"/>
                            <constraint firstItem="rzA-OR-plT" firstAttribute="top" secondItem="4gp-L1-eKK" secondAttribute="bottom" constant="30" id="o11-Zp-PvI"/>
                            <constraint firstItem="AxS-yW-xQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pdB-zt-Gcv"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tKA-vX-oU5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AxS-yW-xQa" secondAttribute="trailing" id="tLp-9m-lh0"/>
                            <constraint firstItem="Jem-Kr-XGc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="u1P-Mp-vdD"/>
                            <constraint firstAttribute="centerX" secondItem="FtH-GL-Pf2" secondAttribute="centerX" id="uEX-ha-wob"/>
                            <constraint firstItem="AxS-yW-xQa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vNz-C7-1lm"/>
                            <constraint firstItem="GIp-cW-wMi" firstAttribute="leading" secondItem="Jem-Kr-XGc" secondAttribute="trailing" constant="-82" id="ve7-SA-Dfs"/>
                            <constraint firstItem="AxS-yW-xQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="weG-ct-5Ky"/>
                            <constraint firstAttribute="centerX" secondItem="t8x-Ey-yAJ" secondAttribute="centerX" id="xP1-Yj-f4h"/>
                            <constraint firstItem="4gp-L1-eKK" firstAttribute="top" secondItem="GIp-cW-wMi" secondAttribute="bottom" constant="17" id="yPJ-tb-UoG"/>
                            <constraint firstItem="Pjb-Cu-An2" firstAttribute="top" secondItem="rzA-OR-plT" secondAttribute="bottom" constant="30" id="zTw-Z7-mCF">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="FtH-GL-Pf2" firstAttribute="top" secondItem="kq4-iX-Ab5" secondAttribute="bottom" constant="25" id="zcr-NQ-Jpe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9fo-i0-9yw"/>
                                <exclude reference="aMR-2a-TZ7"/>
                                <exclude reference="fx7-sv-BQE"/>
                                <exclude reference="gPo-B7-EbD"/>
                                <exclude reference="kDQ-Sm-MnB"/>
                                <exclude reference="tKA-vX-oU5"/>
                                <exclude reference="u1P-Mp-vdD"/>
                                <exclude reference="Ai1-K2-Hdw"/>
                                <exclude reference="Vml-FM-PI3"/>
                                <exclude reference="Y0g-jy-MbU"/>
                                <exclude reference="gcJ-VT-MlV"/>
                                <exclude reference="yPJ-tb-UoG"/>
                                <exclude reference="EPY-iW-fZc"/>
                                <exclude reference="IbS-Nf-9Ee"/>
                                <exclude reference="Tsg-rG-Ini"/>
                                <exclude reference="o11-Zp-PvI"/>
                                <exclude reference="5S0-ao-5pQ"/>
                                <exclude reference="Tft-UJ-xtn"/>
                                <exclude reference="ZDa-VO-bXw"/>
                                <exclude reference="zTw-Z7-mCF"/>
                                <exclude reference="nmi-Bg-4gN"/>
                                <exclude reference="xP1-Yj-f4h"/>
                                <exclude reference="eTf-ir-9r7"/>
                                <exclude reference="jmm-e8-bbl"/>
                                <exclude reference="uEX-ha-wob"/>
                                <exclude reference="zcr-NQ-Jpe"/>
                                <exclude reference="2kS-XA-M8Z"/>
                                <exclude reference="HSl-yH-sln"/>
                                <exclude reference="ISR-KH-4bi"/>
                                <exclude reference="Iie-VN-abk"/>
                                <exclude reference="Kbx-8i-L9M"/>
                                <exclude reference="QTJ-db-ROT"/>
                                <exclude reference="WMa-Ch-1lo"/>
                                <exclude reference="e6S-e0-JFx"/>
                                <exclude reference="jJO-bT-xFJ"/>
                                <exclude reference="ve7-SA-Dfs"/>
                                <exclude reference="1sX-zX-Sus"/>
                                <exclude reference="O9J-Hn-iUQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="tKA-vX-oU5"/>
                                <include reference="Y0g-jy-MbU"/>
                                <include reference="gcJ-VT-MlV"/>
                                <include reference="yPJ-tb-UoG"/>
                                <include reference="EPY-iW-fZc"/>
                                <exclude reference="IbS-Nf-9Ee"/>
                                <include reference="Tsg-rG-Ini"/>
                                <include reference="o11-Zp-PvI"/>
                                <exclude reference="5S0-ao-5pQ"/>
                                <include reference="Tft-UJ-xtn"/>
                                <include reference="ZDa-VO-bXw"/>
                                <include reference="zTw-Z7-mCF"/>
                                <include reference="nmi-Bg-4gN"/>
                                <include reference="xP1-Yj-f4h"/>
                                <include reference="eTf-ir-9r7"/>
                                <include reference="jmm-e8-bbl"/>
                                <include reference="uEX-ha-wob"/>
                                <include reference="zcr-NQ-Jpe"/>
                                <include reference="Kbx-8i-L9M"/>
                                <include reference="WMa-Ch-1lo"/>
                                <include reference="1sX-zX-Sus"/>
                                <include reference="O9J-Hn-iUQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lbMostraNome" destination="rzA-OR-plT" id="tgA-YA-2Wq"/>
                        <outlet property="tfRecebeNome" destination="Jem-Kr-XGc" id="kdh-xx-E2P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="354"/>
        </scene>
    </scenes>
</document>
